# bookmaket-task

./: .gitignore  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/exception/: FileCanNotBeParsedException.java  FileProperlyReadException.java
src/main/java/org/example/model/: BookMarket.java  Detail.java
src/main/java/org/example/service/: DataProcessedService.java
